@import './../../style/default.less';
.home-wrap{
    height: 62vh;
    width: 100%;
    background-color: @colorM;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}